{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "res/tilemap.tmx",
    "expandedProjectPaths": [
        "res",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "res/testLevel.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -118.66666666666666,
                "y": 73
            }
        },
        "res/tilemap.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 68.63636363636364,
                "y": 70.4090909090909
            }
        },
        "res/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "C:/Users/eatyb/cppgames/basic-raylib/res",
    "last.imagePath": "C:/Users/eatyb/cppgames/basic-raylib/res",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "4",
    "openFiles": [
        "res/tilemap.tmx",
        "res/tileset.tsx",
        "res/testLevel.tmx"
    ],
    "project": "sokobanBlueprints.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "res/testLevel.tmx",
        "res/tileset.tsx",
        "res/tilemap.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
